{
	"name": "graphicsmagick2",
	"description": "Bindings to the graphicsmagick library.",
	"version": "0.1.1",
	"author": "Izaak Schroeder",
	"repository": {
		"type": "git",
		"url": "git://github.com/LearnBoost/node-graphicsmagick.git"
	},
	"engine": "node >= 0.6.0"
}
